MONGO_URI=mongodb+srv://rajzad912:rajvi912@cluster0.cwhcege.mongodb.net/NotationTransposer
JWT_SECRET=notation@2024
RAZORPAY_SECRET="pAWjzSQ2MTGNhOBdijGZVxD3"
RAZORPAY_KEY_ID="rzp_test_9uQfEHNbxVSOMG"

